; TM Creator - Little software for TrackMania files packaging
; Copyright (C) 2008-2013  Cokie
;
; This program is free software; you can redistribute it and/or
; modify it under the terms of the GNU General Public License
; as published by the Free Software Foundation; either version 2
; of the License, or (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program; if not, write to the Free Software
; Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.


; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{05E175EE-3E0C-4632-96CF-13386CF8B03A}
AppName=TM Creator
AppVerName=TM Creator 1.3
AppPublisher=@lias.exe
DefaultDirName={pf}\TM Creator
DefaultGroupName=TM Creator
AllowNoIcons=yes
OutputBaseFilename=setup_tmcreator
Compression=lzma
SolidCompression=yes
OutputDir=.
WizardImageFile=icone_wizard.bmp
WizardSmallImageFile=icone_small_wizard.bmp
WizardImageBackColor=$000000
LicenseFile=Elements\LICENSE.txt       

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "Elements\TMCreator.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "Elements\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\TM Creator"; Filename: "{app}\TMCreator.exe"
Name: "{group}\{cm:UninstallProgram,TM Creator}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\TM Creator"; Filename: "{app}\TMCreator.exe"; Tasks: desktopicon
Name: "{group}\Aide sur TM Creator"; Filename: "{app}\Aide.chm"

[Run]
Filename: "{app}\TMCreator.exe"; Description: "{cm:LaunchProgram,TM Creator}"; Flags: nowait postinstall skipifsilent

